<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chicago Boulevard Project</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
</head>

<body>
  <div class="overlay">
    <app-root></app-root>

    <!-- HT to Ben Nadel (https://www.bennadel.com/blog/3147-creating-an-event-driven-pre-bootstrap-loading-screen-in-angular-2-0-0.htm) for this approach -->

    <div id="pre-bootstrap-container">

      <!--
            In this approach, rather than putting the pre-bootstrap content inside
            the <my-app> component content, we're leaving it external to the Angular 2
            application entirely. This way, the content is not automatically removed when
            the root component template is rendered. Instead, we'll leave this overlay in
            place until the "appready" event bubbles up to the document, at which point,
            we can gracefully fade it out of view.
        -->

      <script type="text/javascript">
        // Listen for the "appready" event, which will be emitted by the application
        // and bubble up (as far as we know) to the document root.
        document.addEventListener("appready", handleAppReady);
        // I handle the "appready" event and teardown the loading screen.
        function handleAppReady(event) {
          var preBootstrapContainer = document.getElementById("pre-bootstrap-container");
          var preBootstrap = document.getElementById("pre-bootstrap");
          // Add the class-name to initiate the transitions.
          preBootstrap.className = "loaded";
          // Remove the bootstrap container after the transition has
          // completed (based on the known transition time).
          setTimeout(
            function removeLoadingScreen() {
              preBootstrapContainer
                .parentNode
                .removeChild(preBootstrapContainer)
                ;
            },
            300
          );
        }
      </script>

      <style type="text/css">
        #pre-bootstrap {
          background-color: #b3ddf2;
          bottom: 0px;
          left: 0px;
          opacity: 1.0;
          position: fixed;
          right: 0px;
          top: 0px;
          transition: all linear 250ms;
          -webkit-transition: all linear 250ms;
          z-index: 999999;
        }

        #pre-bootstrap.loaded {
          opacity: 0.0;
        }

        #pre-bootstrap div.messaging {
          color: #FFF;
          font-family: Poppins;
          left: 0px;
          margin-top: -37px;
          position: absolute;
          right: 0px;
          text-align: center;
          top: 50%;
        }

        #pre-bootstrap h1 {
          font-size: 26px;
          line-height: 35px;
          margin: 0px 0px 20px 0px;
        }

        #pre-bootstrap p {
          font-size: 18px;
          margin: 0px 0px 0px 0px;
        }
      </style>

      <div id="pre-bootstrap">
        <div class="messaging">

          <h1>
            It's a marathon, not a sprint.
          </h1>

          <p>
            Please wait while project details are loaded.
          </p>

        </div>
      </div>

    </div>

    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
          m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-101957354-1', 'auto');
    </script>
    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
</body>

</html>
